# Android-UI-Demo

./: README.md  README_es.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/websample/: index.html
app/src/main/java/com/java/uidemo/: MenuActivity.java  SplashActivity.java
app/src/main/java/com/java/uidemo/adapter/: ChatMessageAdapter.java  DemoScreenAdapter.java  DropdownAdapter.java  FriendAdapter.java  LanguageAdapter.java  NewsArticleAdapter.java  NotificationAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/java/uidemo/application/: UIDemo.java
app/src/main/java/com/java/uidemo/database/: Converters.java  DemoDatabase.java  NotificationDAO.java
app/src/main/java/com/java/uidemo/demos/: ARActivity.java  AnimationActivity.java  ChartActivity.java  ChatActivity.java  FormActivity.java  InfoActivity.java  LanguageActivity.java  LoginActivity.java  MapActivity.java  QRActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/java/uidemo/demos/fragment/: FragmentHome.java  FragmentNews.java  FragmentNotifications.java  FragmentProfile.java
app/src/main/java/com/java/uidemo/model/: ARPoint.java  ChatMessage.java  DemoLanguage.java  DemoNotification.java  DemoScreen.java  DropdownItem.java  NewsArticle.java
app/src/main/java/com/java/uidemo/util/: Animations.java  Constants.java  CustomFocusChangeListener.java  DemoActivity.java  DoubleArrayEvaluator.java  LinkTouchMovementMethod.java  Util.java
app/src/main/java/com/java/uidemo/view/: AROverlayView.java  DrawSignature.java  DropdownButton.java  MapInfoWindowAdapter.java  ProgressBarButton.java  SquareRelativeLayout.java  TouchableSpan.java  WildText.java
app/src/main/res/color/: dark_gray_to_light_gray.xml  light_gray_to_white.xml  purple_to_dark_gray.xml  white_to_light_gray.xml
app/src/main/res/drawable/: animation_circle.xml  bg_checkbox_off.xml  bg_checkbox_on.xml  bg_field.xml  bg_field_disabled.xml  bg_field_login.xml  bg_language.xml  bg_language_selected.xml  bg_message_in_multi_0.xml  bg_message_in_multi_1.xml  bg_message_in_multi_2.xml  bg_message_in_single.xml  bg_message_out_multi_0.xml  bg_message_out_multi_1.xml  bg_message_out_multi_2.xml  bg_message_out_single.xml  bg_notification_large.xml  bg_notification_small.xml  bg_radio_button_off.xml  bg_radio_button_on.xml  bg_round_button_0.xml  bg_round_button_1.xml  bg_round_button_2.xml  bg_round_button_3.xml  bg_round_button_4.xml  bg_round_button_5.xml  bg_round_button_6.xml  bg_round_button_disabled.xml  bg_rounded_button_0.xml  bg_rounded_button_1.xml  bg_rounded_button_2.xml  bg_rounded_button_3.xml  bg_rounded_button_4.xml  bg_rounded_button_5.xml  bg_rounded_button_disabled.xml  bg_side_panel_r.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  github_button.xml  glare.xml  (+9 more)
app/src/main/res/layout/: activity_animation.xml  activity_ar.xml  activity_chart.xml  activity_chat.xml  activity_form.xml  activity_info.xml  activity_language.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_qr.xml  activity_splash.xml  activity_viewpager.xml  activity_webview.xml  chart_marker_content.xml  demo_fullscreen_image.xml  demo_header.xml  demo_help.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  info_window.xml  item_chat_message.xml  item_demo_screen.xml  item_dropdown.xml  item_friend.xml  item_language.xml  item_news_article.xml  item_notification.xml  notification_large.xml  notification_small.xml
app/src/main/res/raw/: map_style_dark_green.json  map_style_inverted.json  map_style_light_sepia.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
