plugins {
    alias(libs.plugins.android.application)
    id 'com.google.devtools.ksp'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = "local.default.properties"
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}

android {
    namespace 'com.java.uidemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.java.uidemo"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions
    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.room.common
    implementation libs.androidx.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.zxing.android.embedded
    implementation libs.glide
    implementation libs.glide.transformations
    implementation libs.swiperefreshlayout
    implementation libs.photoview
    implementation libs.imagepicker
    implementation libs.android.gif.drawable
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler
    implementation libs.play.services.maps
    implementation libs.number.picker
    implementation libs.mpandroidchart
    implementation libs.shimmer
    implementation libs.android.spinkit
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}