<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_bt_picture_form"
                    android:background="@drawable/bg_rounded_button_4"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_margin="1dp"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_picture_form"
                            android:scaleType="centerCrop"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/iv_bt_picture_form"
                            android:src="@drawable/plus"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:tint="@color/white_to_light_gray" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_name_form"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <EditText
                    android:hint="@string/enter_a_name_"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/dark_gray"
                    android:textCursorDrawable="@null"
                    android:inputType="textAutoComplete"
                    android:autofillHints="name"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:maxEms="50"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:id="@+id/et_text_field_form"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_field"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_date_of_birth_form"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    android:text="@string/date_of_birth"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/np_1_form"
                        app:np_dividerColor="@color/light_gray"
                        app:np_textColor="@color/light_gray"
                        app:np_textSize="16sp"
                        app:np_selectedTextColor="@color/dark_gray"
                        app:np_selectedTextSize="20sp"
                        app:np_wrapSelectorWheel="false"
                        app:np_dividerDistance="90dp"
                        app:np_dividerThickness="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/np_2_form"
                        app:np_dividerColor="@color/light_gray"
                        app:np_textColor="@color/light_gray"
                        app:np_textSize="16sp"
                        app:np_selectedTextColor="@color/dark_gray"
                        app:np_selectedTextSize="20sp"
                        app:np_wrapSelectorWheel="false"
                        app:np_dividerDistance="90dp"
                        app:np_dividerThickness="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/np_3_form"
                        app:np_dividerColor="@color/light_gray"
                        app:np_textColor="@color/light_gray"
                        app:np_textSize="16sp"
                        app:np_selectedTextColor="@color/dark_gray"
                        app:np_selectedTextSize="20sp"
                        app:np_wrapSelectorWheel="false"
                        app:np_dividerDistance="90dp"
                        app:np_dividerThickness="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_country_form"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    android:text="@string/country"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <com.java.uidemo.view.DropdownButton
                    android:id="@+id/db_dropdown_form"
                    android:background="@drawable/bg_field"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tv_dropdown_form"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/dark_gray_to_light_gray"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:padding="20dp"
                        android:rotation="270"
                        android:src="@drawable/back"
                        android:layout_alignParentEnd="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/dark_gray_to_light_gray" />
                </com.java.uidemo.view.DropdownButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_gender_form"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    android:text="@string/gender"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:id="@+id/ll_rb_gender_1_form"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_rb_gender_1_form"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bg_radio_button_off"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/tv_rb_gender_1_form"
                            android:text="@string/male"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:textColor="@color/dark_gray_to_light_gray"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_rb_gender_2_form"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_rb_gender_2_form"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bg_radio_button_off"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:id="@+id/tv_rb_gender_2_form"
                            android:text="@string/female"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/dark_gray_to_light_gray"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_rb_gender_3_form"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_rb_gender_3_form"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bg_radio_button_off"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:id="@+id/tv_rb_gender_3_form"
                            android:text="@string/other"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/dark_gray_to_light_gray"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:id="@+id/ll_cb_terms_form"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_cb_terms_form"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bg_checkbox_off"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/tv_cb_terms_form"
                        android:text=""
                        android:textColor="@color/dark_gray"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </ScrollView>
        <com.java.uidemo.view.ProgressBarButton
            android:id="@+id/pbb_signature_form"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:id="@+id/rl_bt_signature_form"
                android:layout_above="@id/pb_bt_signature_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pb_bt_signature_form"
                    android:max="100"
                    android:background="@drawable/bg_rounded_button_4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/linear_progress_bar"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_bt_signature_form"
                    android:textSize="18sp"
                    android:text="@string/proceed_to_signature"
                    android:textColor="@color/white_to_light_gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </com.java.uidemo.view.ProgressBarButton>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_signature_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_signature_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.java.uidemo.view.DrawSignature
                            android:id="@+id/ds_signature_form"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_signature_form"
                            android:padding="20dp"
                            android:textSize="18sp"
                            android:text="@string/draw_a_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <RelativeLayout
                            android:id="@+id/rl_bt_cancel_signature_form"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded_button_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_bt_cancel_signature_form"
                                android:textSize="18sp"
                                android:text="@string/cancel"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_bt_confirm_signature_form"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded_button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_bt_confirm_signature_form"
                                android:textSize="18sp"
                                android:text="@string/confirm"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_terms_form"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_terms_title_form"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <ScrollView
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_terms_form"
                    android:padding="20dp"
                    android:text="@string/lorem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>