<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/rl_bt_bounce_animation"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_round_button_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_bt_bounce_animation"
                            android:padding="20dp"
                            android:src="@drawable/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/white_to_light_gray" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/rl_spin_4_animation"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <View
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_circle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                        <View
                            android:rotation="90"
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_spin_3_animation"
                        android:layout_centerInParent="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_circle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>
                        <View
                            android:rotation="90"
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_spin_2_animation"
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <View
                            android:background="@drawable/animation_circle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                        <View
                            android:rotation="90"
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_spin_1_animation"
                        android:layout_centerInParent="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <View
                            android:background="@drawable/animation_circle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <View
                            android:rotation="90"
                            android:background="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/bg_round_button_2"
                        android:id="@+id/rl_bt_spin_animation"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_bt_spin_animation"
                            android:padding="20dp"
                            android:src="@drawable/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/white_to_light_gray" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/rl_bt_fade_animation"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_round_button_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_bt_fade_animation"
                            android:padding="20dp"
                            android:src="@drawable/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/white_to_light_gray" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/rl_bt_shape_animation"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_bt_shape_animation"
                            android:padding="20dp"
                            android:src="@drawable/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/white_to_light_gray" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/cpi_pie_animation_1"
                        app:indicatorColor="@color/ui_demo_red"
                        android:layout_centerInParent="true"
                        app:indicatorInset="0dp"
                        app:indicatorDirectionCircular="counterclockwise"
                        app:trackThickness="30dp"
                        android:max="100"
                        android:progress="60"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/cpi_pie_animation_2"
                        app:indicatorColor="@color/ui_demo_red"
                        android:layout_centerInParent="true"
                        app:indicatorInset="0dp"
                        app:indicatorDirectionCircular="clockwise"
                        app:trackThickness="30dp"
                        android:max="100"
                        android:progress="60"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_bt_pie_animation"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:background="@drawable/bg_round_button_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_bt_pie_animation"
                            android:padding="20dp"
                            android:src="@drawable/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/white_to_light_gray" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/iv_color_animation_1"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_round_button_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageView
                        android:id="@+id/iv_color_animation_2"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_round_button_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_bt_color_animation"
                        android:background="@drawable/bg_round_button_6"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_bt_color_animation"
                            android:padding="20dp"
                            android:src="@drawable/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/white_to_light_gray" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>