<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:id="@+id/camera_container_ar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view_ar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_arrow_ar"
            android:rotation="0"
            android:src="@drawable/arrow"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:id="@+id/rl_click_ar"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:visibility="invisible"
            android:background="@drawable/ripple_effect"
            android:alpha="0.5"
            android:id="@+id/v_ripple_ar"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </View>
        <TextView
            android:id="@+id/tv_click_ar"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="0"
            android:shadowDy="0"
            android:gravity="center"
            android:shadowRadius="15"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </RelativeLayout>
</RelativeLayout>
