<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/ui_demo_blue"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:layout_margin="10dp"
                android:id="@+id/wv_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_margin="20dp"
                android:hint="@string/enter_some_text_here_"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/dark_gray"
                android:autofillHints="emailAddress"
                android:textCursorDrawable="@null"
                android:inputType="textCapSentences"
                android:imeOptions="actionGo"
                android:maxLength="50"
                android:maxEms="50"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/et_send_webview"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_field"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <RelativeLayout
                android:id="@+id/rl_bt_send_webview"
                android:layout_margin="20dp"
                android:background="@drawable/bg_rounded_button_2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tv_bt_send_webview"
                    android:textColor="@color/white"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/send_to_webpage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_receive_webview"
                android:visibility="invisible"
                android:text="Received from webpage:\n"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>