<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_rv_articles_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles_news"
            android:scrollbars="none"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:background="#F0F0F0"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="invisible"
        app:SpinKit_Color="@color/ui_demo_yellow"
        app:SpinKit_Style="FadingCircle"
        android:id="@+id/skv_load_articles_news"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <View
        android:visibility="gone"
        android:id="@+id/v_prevent_click_news"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_full_article_news"
        android:visibility="invisible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:src="@drawable/chat_profile"
            android:scaleType="centerCrop"
            android:id="@+id/iv_full_article_news"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/iv_bt_bionic_news"
            android:padding="8dp"
            android:src="@drawable/br"
            android:background="@drawable/bg_rounded_button_0"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/iv_full_article_news"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/dark_gray" />
        <ScrollView
            android:id="@+id/sv_full_article_news"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:layout_below="@id/iv_full_article_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:padding="20dp"
                android:text="@string/lorem"
                android:gravity="center_vertical"
                android:id="@+id/tv_full_article_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>