<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/map_bubble_bottom"
        android:rotation="180"
        android:layout_below="@id/rl_info_window"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:layout_width="80dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/rl_info_window"
        android:background="@drawable/map_bubble"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_info_window"
            android:src="@drawable/qr"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/tv_title_info_window"
            android:paddingStart="20dp"
            android:text="TESTING"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/tv_text_info_window"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>