<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/rl_bt_item_language"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_bg_bt_item_language"
            android:src="@drawable/bg_language"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/iv_bt_item_language"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:src="@drawable/uk"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_gray_to_light_gray"
            android:id="@+id/tv_bt_item_language"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
