<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/dark_gray"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_rounded_button_2"
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/dark_gray"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_rounded_button_3"
        android:layout_below="@id/notification_title"
        android:id="@+id/notification_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>